

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6.11. 其他参数 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="6. 配置GMT" href="configurations.html"/>
        <link rel="next" title="7. 投影方式" href="projections.html"/>
        <link rel="prev" title="6.10. TIME参数" href="conf-time.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">3. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">4. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">5. 标准选项</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configurations.html">6. 配置GMT</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro-conf.html">6.1. GMT配置简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-color.html">6.2. COLOR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-dir.html">6.3. DIR参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-font.html">6.4. FONT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-format.html">6.5. FORMAT参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-io.html">6.6. IO参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-map.html">6.7. MAP参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-proj.html">6.8. PROJ参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-ps.html">6.9. PS参数</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf-time.html">6.10. TIME参数</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">6.11. 其他参数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">7. 投影方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">8. 附录</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">9. FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="configurations.html">6. 配置GMT</a> &raquo;</li>
      
    <li>6.11. 其他参数</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/conf-misc.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>6.11. 其他参数<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<p>本节介绍GMT中的其他参数，参数的默认值在中括号内列出。</p>
<dl class="docutils" id="gmt-compatibility">
<dt><strong>GMT_COMPATIBILITY</strong></dt>
<dd><p class="first">是否开启兼容模式 [4]</p>
<ul class="last simple">
<li>若做值为4，表示兼容GMT4语法并给出警告</li>
<li>若值为5，则表示不兼容GMT4语法，严格遵守GMT5语法，遇到GMT4语法时直接报错</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="gmt-verbose">
<dt><strong>GMT_VERBOSE</strong></dt>
<dd><p class="first">控制GMT命令的verbose级别 [c]</p>
<p class="last">可选值包括 <code class="docutils literal"><span class="pre">quiet</span></code> 、 <code class="docutils literal"><span class="pre">normal</span></code> 、 <code class="docutils literal"><span class="pre">compat</span></code> 、 <code class="docutils literal"><span class="pre">verbose</span></code> 、 <code class="docutils literal"><span class="pre">long</span></code> 、 <code class="docutils literal"><span class="pre">debug</span></code> ，也可以直接使用每个级别的第一个字母。参考 <a class="reference internal" href="option-V.html"><span class="doc">-V 选项</span></a> 一节。</p>
</dd>
</dl>
<dl class="docutils" id="gmt-triangulate">
<dt><strong>GMT_TRIANGULATE</strong></dt>
<dd><p class="first">选择triangulate命令中源码的来源 [Watson]</p>
<p class="last"><code class="docutils literal"><span class="pre">triangulate</span></code> 命令有两个版本的源码， <code class="docutils literal"><span class="pre">Watson</span></code> 的版本遵循GPL， <code class="docutils literal"><span class="pre">Shewchuk</span></code> 的版本不遵循GPL。该选项用于控制要使用哪个版本， <code class="docutils literal"><span class="pre">Shewchuk</span></code> 版本拥有更多功能。</p>
</dd>
</dl>
<dl class="docutils" id="gmt-language">
<dt><strong>GMT_LANGUAGE</strong></dt>
<dd><p class="first">绘制月份、星期几等时所使用的语言 [US]</p>
<p>该参数的默认值为 <code class="docutils literal"><span class="pre">US</span></code> ，所以在绘图时一月会显示 <code class="docutils literal"><span class="pre">January</span></code> 而不是 <code class="docutils literal"><span class="pre">一月</span></code> 。可以通过修改该参数设置GMT所使用的语言。该参数可以取值包含 CN1、CN2、UK、US等。详细列表见 <a class="reference external" href="http://gmt.soest.hawaii.edu/doc/5.2.1/gmt.conf.html">GMT官方文档 gmt.conf</a></p>
<p>每种语言的定义位于 <code class="docutils literal"><span class="pre">$GMTHOME/share/localization</span></code> 中。读者可以自定义自己的语言，并将其放在该目录或 <code class="docutils literal"><span class="pre">~/.gmt</span></code> 目录下。</p>
<p class="last">实际使用时，还涉及到编码和字体问题，所以想做出中文效果还需要一些特殊处理。</p>
</dd>
</dl>
<dl class="docutils" id="gmt-history">
<dt><strong>GMT_HISTORY</strong></dt>
<dd><p class="first">GMT历史文件 <code class="docutils literal"><span class="pre">gmt.history</span></code> 的处理方式 [true]</p>
<ul class="last simple">
<li><code class="docutils literal"><span class="pre">true</span></code> 可以读写</li>
<li><code class="docutils literal"><span class="pre">readonly</span></code> 只能读不能写</li>
<li><code class="docutils literal"><span class="pre">false</span></code> 不显示历史文件</li>
</ul>
</dd>
</dl>
<dl class="docutils" id="gmt-interpolant">
<dt><strong>GMT_INTERPOLANT</strong></dt>
<dd><p class="first">程序中一维插值所使用的算法 [akima]</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">linear</span></code> ：线性插值</li>
<li><code class="docutils literal"><span class="pre">akima</span></code> ：akima&#8217;s spline</li>
<li><code class="docutils literal"><span class="pre">cubic</span></code> ：natural cubic spline</li>
<li><code class="docutils literal"><span class="pre">none</span></code> ：不插值</li>
</ol>
</dd>
</dl>
<dl class="docutils" id="gmt-export-type">
<dt><strong>GMT_EXPORT_TYPE</strong></dt>
<dd><p class="first">控制表数据的数据类型，仅被外部接口使用 [double]</p>
<p class="last">可以取 <code class="docutils literal"><span class="pre">double</span></code> 、 <code class="docutils literal"><span class="pre">single</span></code> 、 <code class="docutils literal"><span class="pre">[u]long</span></code> 、 <code class="docutils literal"><span class="pre">[u]int</span></code> 、 <code class="docutils literal"><span class="pre">[u]short</span></code> 、 <code class="docutils literal"><span class="pre">[u]char</span></code></p>
</dd>
</dl>
<dl class="docutils" id="gmt-extrapolate-val">
<dt><strong>GMT_EXTRAPOLATE_VAL</strong></dt>
<dd><p class="first">外插时超过数据区时如何处理 [NaN]</p>
<p>可选值包括：</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">NaN</span></code> ：区域范围外的值一律为NaN</li>
<li><code class="docutils literal"><span class="pre">extrap</span></code> ： 使用外插算法计算的区域外的值</li>
<li><code class="docutils literal"><span class="pre">extrapval,val</span></code> ：设置区域外的值为 <code class="docutils literal"><span class="pre">val</span></code></li>
</ol>
</dd>
</dl>
<dl class="docutils" id="gmt-custom-libs">
<dt><strong>GMT_CUSTOM_LIBS</strong></dt>
<dd><p class="first">自定义的GMT共享库文件，默认值为空</p>
<p>GMT支持自定义模块。用户可以自己写一个GMT模块，并将其编译成GMT兼容的动态函数库，并告知GMT该函数库的信息，就可以通过 <code class="docutils literal"><span class="pre">gmt</span> <span class="pre">xxx</span></code> 的语法调用自定义的模块，以实现扩充GMT功能的目的。</p>
<p class="last">该参数用于指定自定义动态库函数的路径，多个路径之间用逗号分隔。路径可以是共享库文件的绝对路径，也可以是其所在的目录。若路径是一个目录名，该目录必须需斜杠或反斜杠结尾，表明使用该目录下的全
部共享库文件。在Windows下，若目录名是 <code class="docutils literal"><span class="pre">/</span></code> ，则在 <code class="docutils literal"><span class="pre">${GMTHOME}/bin/gmt_plugins</span></code> 目录下寻找库文件。</p>
</dd>
</dl>
<dl class="docutils" id="gmt-fft">
<dt><strong>GMT_FFT</strong></dt>
<dd><p class="first">要使用的FFT算法 [auto]</p>
<p>可以取：</p>
<ol class="last arabic simple">
<li><code class="docutils literal"><span class="pre">auto</span></code> ：自动选择合适的算法</li>
<li><code class="docutils literal"><span class="pre">fftw[,planner]</span></code> ：FFTW算法，其中 <code class="docutils literal"><span class="pre">planner</span></code> 可以取 <code class="docutils literal"><span class="pre">measure|patient|exhaustive</span></code></li>
<li><code class="docutils literal"><span class="pre">accelerate</span></code> OS X下使用Accelerate Framework</li>
<li><code class="docutils literal"><span class="pre">kiss</span></code> ：kiss FFT</li>
<li><code class="docutils literal"><span class="pre">brenner</span></code> ：Brenner Legacy FFT</li>
</ol>
</dd>
</dl>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="projections.html" class="btn btn-neutral float-right" title="7. 投影方式" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="conf-time.html" class="btn btn-neutral" title="6.10. TIME参数" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="conf-misc" data-title='6.11. 其他参数' data-url="http://docs.gmt-china.org/conf-misc.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年04月24日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.2.1-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://www.josephjctang.com/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>