

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8.3. 环境变量 &mdash; GMT参考手册</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="GMT参考手册" href="index.html"/>
        <link rel="up" title="8. 附录" href="appendix.html"/>
        <link rel="next" title="8.4. 命令行补全" href="completion.html"/>
        <link rel="prev" title="8.2. -J 和 -R 的重要性" href="J-and-R.html"/>
 
<!-- favicons -->

<link rel="shortcut icon" href="_static/favicon.ico" type="image/x-icon" type="image/png" />

<!-- Opera Speed Dial Icon -->
<link rel="icon" href="_static/apple-touch-icon-152x152.png" type="image/png" />

<!-- Safari on iOS -->
<link rel="apple-touch-icon" href="_static/apple-touch-icon.png"  type="image/png" />
<link rel="apple-touch-icon" sizes="57x57" href="_static/apple-touch-icon-57x57.png" type="image/png" />
<link rel="apple-touch-icon" sizes="72x72" href="_static/apple-touch-icon-72x72.png" type="image/png" />
<link rel="apple-touch-icon" sizes="76x76" href="_static/apple-touch-icon-76x76.png" type="image/png" />
<link rel="apple-touch-icon" sizes="114x114" href="_static/apple-touch-icon-114x114.png" type="image/png" />
<link rel="apple-touch-icon" sizes="120x120" href="_static/apple-touch-icon-120x120.png" type="image/png" />
<link rel="apple-touch-icon" sizes="144x144" href="_static/apple-touch-icon-144x144.png" type="image/png" />
<link rel="apple-touch-icon" sizes="152x152" href="_static/apple-touch-icon-152x152.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="_static/apple-touch-icon-180x180.png" type="image/png" />

<!-- For tiles on Windows -->
<meta name="msapplication-TileImage" content="_static/apple-touch-icon-114x114.png"/>
<meta name="msapplication-TileColor" content="#d83434"/>


  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> GMT参考手册
          

          
          </a>

          
            
            
              <div class="version">
                5.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">目 录</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. 前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="introductions.html">2. 简介</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">3. 基础知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="advances.html">4. 进阶知识</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">5. 标准选项</a></li>
<li class="toctree-l1"><a class="reference internal" href="configurations.html">6. 配置GMT</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">7. 投影方式</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="appendix.html">8. 附录</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="calculate-distance.html">8.1. 三种距离计算方式</a></li>
<li class="toctree-l2"><a class="reference internal" href="J-and-R.html">8.2. <code class="docutils literal"><span class="pre">-J</span></code> 和 <code class="docutils literal"><span class="pre">-R</span></code> 的重要性</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8.3. 环境变量</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gmt-sharedir">8.3.1. <code class="docutils literal"><span class="pre">$GMT_SHAREDIR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gmt-datadir">8.3.2. <code class="docutils literal"><span class="pre">$GMT_DATADIR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gmt-userdir">8.3.3. <code class="docutils literal"><span class="pre">$GMT_USERDIR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#gmt-tmpdir">8.3.4. <code class="docutils literal"><span class="pre">$GMT_TMPDIR</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="completion.html">8.4. 命令行补全</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom-fonts.html">8.5. 自定义字体</a></li>
<li class="toctree-l2"><a class="reference internal" href="style-guide.html">8.6. GMT风格指南</a></li>
<li class="toctree-l2"><a class="reference internal" href="netcdf.html">8.7. netCDF文件格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="native-grid.html">8.8. Native二进制网格格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="sun-raster.html">8.9. Sun光栅文件</a></li>
<li class="toctree-l2"><a class="reference internal" href="grid-suffix.html">8.10. 网格文件后缀</a></li>
<li class="toctree-l2"><a class="reference internal" href="isolation-mode.html">8.11. 隔离模式</a></li>
<li class="toctree-l2"><a class="reference internal" href="get-gmt-dev.html">8.12. 获取GMT开发版</a></li>
<li class="toctree-l2"><a class="reference internal" href="animation.html">8.13. 用GMT制作动画</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogr-format.html">8.14. 兼容OGR的GMT矢量数据格式</a></li>
<li class="toctree-l2"><a class="reference internal" href="gmt-c-api.html">8.15. GMT C API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="FAQs.html">9. FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">GMT参考手册</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="appendix.html">8. 附录</a> &raquo;</li>
      
    <li>8.3. 环境变量</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/gmt-china/GMT_docs/blob/master/source/variables.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>8.3. 环境变量<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h1>
<div class="section" id="gmt-sharedir">
<h2>8.3.1. <code class="docutils literal"><span class="pre">$GMT_SHAREDIR</span></code><a class="headerlink" href="#gmt-sharedir" title="永久链接至标题">¶</a></h2>
<p>指定GMT的share目录的位置。若该变量为空，则GMT会使用默认值 <code class="docutils literal"><span class="pre">${GMTHOME}/share</span></code> 。</p>
</div>
<div class="section" id="gmt-datadir">
<h2>8.3.2. <code class="docutils literal"><span class="pre">$GMT_DATADIR</span></code><a class="headerlink" href="#gmt-datadir" title="永久链接至标题">¶</a></h2>
<p>用于指定用户自己的数据文件的放置目录。当在命令中给定文件名时，GMT首先会在当前目录寻找该文件。若找不到，则会到环境变量 <code class="docutils literal"><span class="pre">$GMT_DATADIR</span></code> 所指定的目录中寻找。</p>
<p>对于一些常用的数据文件，可以放在特定的目录中，并将任意一个环境变量指向该目录，则在命令中使用该文件时只需要指定文件名而不必给出完整路径。</p>
<p>Linux下多个目录之间用冒号分隔；Windows下用分号分隔；Linux下以 <code class="docutils literal"><span class="pre">/</span></code> 结尾的目录会被递归搜索。</p>
</div>
<div class="section" id="gmt-userdir">
<h2>8.3.3. <code class="docutils literal"><span class="pre">$GMT_USERDIR</span></code><a class="headerlink" href="#gmt-userdir" title="永久链接至标题">¶</a></h2>
<p>用于指定用户自定义的配置文件的放置目录。比如 <code class="docutils literal"><span class="pre">gmt.conf</span></code> 、自定义的符号、CPT、数学宏、网格文件自定义后缀 <code class="docutils literal"><span class="pre">gmt.io</span></code> 等。</p>
<p>若 <code class="docutils literal"><span class="pre">$GMT_USERDIR</span></code> 未定义，则使用默认值 <code class="docutils literal"><span class="pre">${HOME}/.gmt</span></code> 。</p>
</div>
<div class="section" id="gmt-tmpdir">
<h2>8.3.4. <code class="docutils literal"><span class="pre">$GMT_TMPDIR</span></code><a class="headerlink" href="#gmt-tmpdir" title="永久链接至标题">¶</a></h2>
<p>GMT写临时文件 <code class="docutils literal"><span class="pre">gmt.history</span></code> 和 <code class="docutils literal"><span class="pre">gmt.conf</span></code> 的路径。若未指定，则默认写到当前目录。</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="completion.html" class="btn btn-neutral float-right" title="8.4. 命令行补全" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="J-and-R.html" class="btn btn-neutral" title="8.2. -J 和 -R 的重要性" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>
  <!-- 多说评论框 start -->
<div class="ds-thread" data-thread-key="variables" data-title='8.3. 环境变量' data-url="http://docs.gmt-china.org/variables.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"gmt-china"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->

  <div role="contentinfo">
    <p>
        &copy; 版权所有 2014-2016, GMT中文社区.
      最后更新于 2016年04月24日.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'5.2.1-dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>
      <script type="text/javascript" src="http://www.josephjctang.com/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>